<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
	body {
            background-image: url('gambar/b2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
        }

	
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7B2525;
        }

        header li {
            float: right;
        }

        header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .about-me-container {
            border: 2px solid black;
            border-radius: 20px;
        }

        .skills {
            border: 2px solid black;
            border-radius: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #555;
            text-align: justify;
        }

        img {
            border-radius: 50%;
            max-width: 200px;
            margin-bottom: 20px;
        }
        
        audio {
            align: center;
        }
    </style>
</head>

<body>
	<header>
	<nav>
	 <ul>
	<li><a href="contact.html">Contact</a></li>
        <li><a href="family.html">Family and Gallery</a></li>
        <li><a href="education-and-achievements.html">Education and Achievements</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="index.html">Home</a></li>
         </ul>
	</nav>
	</header>
	
    <div class="container">
      <h1><marquee direction="left"><font face=Arial" color="Maroon" size="+5">!!About Me and Skills!!</font></marquee></h1>

        <hr>
        <p>
		<section id="About Me">
    <div class="image-container">
        <img src="gambar/passport.jpeg" width="300">
    </div>
    <h2>About Me</h2>
    <div class="about-me-container">
        <p><li>Name: Ahmad Nur Mizan Bin Mohd Rizal</li></p>
        <p><li>Address: PT100 Kampung Alor Keranji Kangkong, Pasir Mas Kelantan</li></p>
        <p><li>Telephone: 011-40398265</li></p>
        <p><li>Email: ahmadnurmizanmohdrizal@gmail.com</li></p>
        <p><li>Age: 21 Years Old
        <p><li>Date of Birth: 7/2/2003
    </div>
   
</section>
            
        </p>


	 <p>
		<h2>Skills</h2>
	<div class="skills"
            <ul>
	<p><li> Adobe Animate</li></p>
	<p><li>Microsoft Office</li></p>
	<p><li>Abobe Photoshop</li></p>
	<p><li>Abobe InDesign</li></p>
	</div>
        </p>
	</div>

    <center>
        <video width="450" height="450" controls>
            <source src="video/spm.mp4" type="video/mp4">
        </video>
    </center>


</body>

</html>
      
    </div>

</body>

</html>