<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('gambar/b2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
	    text-align: center;
            margin: 0;
	     
        }
	
	 header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7B2525;
        }

        header li {
            float: right;
        }

        header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
       
        h1 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #555;
            text-align: justify;
        }

        .image-container {
            display: flex;
            justify-content: space-evenly;
        }

        .image-container img {
            width: 100px;
            height: 100px;
        }
        footer {
            background-color: maroon;
            color: white;
            text-align: center;
            padding: 0.5px;
            bottom: 0;
            width: 100%;
       }
	
    </style>
</head>

<body>
	<header>
	<nav>
	 <ul>
	<li><a href="contact.html">Contact</a></li>
        <li><a href="family-agllery.html">Family and Gallery</a></li>
        <li><a href="education-and-achievements.html">Education and Achievements</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="index.html">Home</a></li>
         </ul>
	</nav>
	</header>

	<h1><marquee direction="left"><font face=Arial" color="Maroon" size="+5">!!Contact Me!!</font></marquee></h1>
    
    <img src="gambar/passport.jpeg" width="150" height="170">
        <center>Name: Ahmad Nur Mizan Bin Mohd Rizal</center>
        <br>
        <center>Address: PT100 Kampung Alor Keranji Kangkong, 17040 Pasir Mas, Kelantan.</center>
        <br>
        <center>No.Telephone: +6011-40398265</center> 
        <section id="contact">
            <header class="header">
                <h2>If you want to contact me.....Please click the apps. Thank You.</h2>
                </header>
          
            <div class="image-container">
            <a href="https://wa.link/lp3n5v"target="_blank">
            <img src="gambar/blackwhatapps.png">
            </a>
          
            <a href="https://www.facebook.com/ahmad.n.mizan.52?mibextid=LQQJ4d" target="_blank">
            <img src="gambar/blackfacebook.png">
            </a>
          
              <a href=" https://mail.google.com/mail/u/?authuser=20215456@student.uitm.edu.my" target="_blank">
            <img src="gambar/blackemail.png">
            </a>
          
            <a href="https://www.instagram.com/mizan.rzl?igsh=b2ljOW9wNTl3enBz&utm_source=qr" target="_blank">
            <img src="gambar/blackig.png">
            </a>
            </div>
          
          
          </section>
          
          <br>
          <footer>
            &copy: Mizan Website 2023. All rights reserved.
          </footer>
				
</body>

</html>