<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Achievements</title>
    <style>
        body {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('gambar/b2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
	    text-align: center;
            margin: 0;
        }

	 header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7B2525;
        }

        header li {
            float: right;
        }

        header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
	<header>
	 <nav>
	<ul>
	<li><a href="contact.html">Contact</a></li>
        <li><a href="family.html">Family and Gallery</a></li>
        <li><a href="education-and-achievements.html">Education and Achievements</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="index.html">Home</a></li>
         </ul>
	</nav>
	</header>

    <div class="container">
       <h1><marquee direction="left"><font face=Arial" color="Maroon" size="+5">!!Education and Achievements!!</font></marquee></h1>

        <hr>
        <h2>EDUCATION</h2>
	<ul>
		<strong>[School]</strong><br>
	    <li> SK Kangkong [2010-2015] - [UPSR 2A 2B 1C]
	    <li> SMK Kangkong [2016-2020] - [PT3 6A 2B 2C] SPM [4A 3B 2C]
		<center> <right><img src="gambar/smkkangkong.png" width="160" height="160"</center>
		 <center></center><img src="gambar/skkangkong.png" width="160" height="160"</center>
	</ul>

        <ul>
            <li>
                <strong>[Diploma]</strong><br>
                [Universiti Teknologi Mara - Pengurusan Maklumat] [CGPA:3.50]
		<center><img src="gambar/uitm.png" width="200" height="160"</center>
           

        <h2>ACHIEVEMENTS</h2>
        <ul>
            <li>
                <strong>[Sport]</strong><br>
               <li>*Race Walk Gold Medal (2018,2019,2020)</li>
	      <li>*Volleyball Silver Medal (2018,2019)</li>
	       <li>*Handball Bronze Medal (2017,2018)</li>
           <center> <right><img src="gambar/jalan kaki.jpeg" width="160" height="160"</center></right>
		 <left><img src="gambar/olahraga.jpeg" width="160" height="160"</left>
          	


	    <li>
		<strong>[Education]</strong><br>
	       <li> *Best Result SPM Trial (6A)</li>
	       <li> *Dean List (Semester 1 & 2)</li>
	    <center><img src="gambar/pengawas.jpeg" width="160" height="160"</center>
		
	 <h1>Let's enjoy</h1>

    <audio controls>
        <source src="video/gemuruh.mp4" type="audio/mp3">
    </audio>

        </ul>
    </div>

</body>

</html>