<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family and Gallery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('gambar/b2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
	    text-align: center;
            margin: 0;
	     
        }
	
	 header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7B2525;
        }

        header li {
            float: right;
        }

        header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
       
        h1 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #555;
            text-align: justify;
        }

        img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

	.gallery{
	gap:"10px";
	
	}

    .gallery h2 {
        font-size: 50px;
        color: maroon;
    }
    </style>
</head>

<body>
	<header>
	<nav>
	 <ul>
	<li><a href="contact.html">Contact</a></li>
        <li><a href="family-agllery.html">Family and Gallery</a></li>
        <li><a href="education-and-achievements.html">Education and Achievements</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="index.html">Home</a></li>
         </ul>
	</nav>
	</header>

	<h1><marquee direction="left"><font face=Arial" color="Maroon" size="+5">!!My Family and Gallery!!</font></marquee></h1>

    <div class="container">
       
        <hr>
        <img src="gambar/family.jpeg" alt="Family Image">
        <p>
            <ul>
                <li>Father: Mohd Rizal Bin Selamat (51 y/o)</li>
                <li>Mother: Azizah Binti Manah (54 y/o)</li>
                <li>Sister: Anis Suhaila Binti Mohd Rizal (26 y/o)</li>
                <li>Brother: Aminin Kasyfi Bin Mohd Rizal (24 y/o)</li>
                <li>Me: Ahmad Nur Mizan Bin Mohd Rizal (20 y/o)</li>
                <li>Youngest: Ahmad Aidil Mukmin Bin Mohd Rizal (15 y/o)</li>
		
        <center> <video width="250" height="250" controls>
                <source src="video/family.mp4" type="video/mp4">
            </video>
        </center>
    
            </ul>
            
        </p>
    </div>
	
	<section class="gallery">
	<h2><u>*Gallery*</u></h2>
		
		
        <img src="gambar/g3.jpeg" width="200" height="200">
        <img src="gambar/g8.jpeg" width="200" height="200">
        <img src="gambar/g9.jpeg" width="200" height="200">
        <img src="gambar/g13.jpeg" width="200" height="200">
        <img src="gambar/g14.jpeg" width="200" height="200">
        <img src="gambar/g17.jpeg" width="200" height="200">
        <img src="gambar/g18.jpeg" width="200" height="200">
        <img src="gambar/g19.jpeg" width="200" height="200">
        <img src="gambar/g20.jpeg" width="200" height="200">
        <img src="gambar/extension.jpeg" width="200" height="200">
    
	</section>
			
</body>

</html>