<!DOCTYPE html>
<html>

<head>
    <title>Resume Mizan</title>
    <style>
        body {
            background-image: url('gambar/b2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7B2525;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            color: red;
        }

        h2 {
            text-align: center;
            color: red;
            font-size: 1.5em;
        }

        h3 {
            text-align: center;
            color: BrightMaroon;
            font-size: 1.5em;
	    margin:0;
	    padding:0;
        }

        marquee {
            font-size: 1.5em;
        }

        .container {
            text-align: center;
        }

        img {
            width: 19%;
        }

        video {
            width: 300px;
            height: 200px;
            margin:0;
            padding-top: 0;
        }
        button {
            padding: 15px;
            border: none;
            border-radius: 20px;
            font-weight: 700;
            transition: all 0.3s;
        }
        
        h3 {
            font-size: 40px;
            color: #7B2525;
        }
        p{
            font-size: 30px;
        }
	
    </style>
</head>

<body>
   	 <ul>
	<nav>
	<li><a href="contact.html">Contact</a></li>
        <li><a href="family.html">Family and Gallery</a></li>
        <li><a href="education-and-achievements.html">Education and Achievements</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="index.html">Home</a></li>
	</nav>
   	 </ul>
     <h1><marquee direction="left"><font face=Arial" color="Maroon" size="+5">!!Welcome To My Resume!! </font></marquee></h1>

    <hr>
    <br><br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <br><br>
    <h2><font face=Arial" color="maroon" size="+4"><center>Hello, this is Ahmad Nur Mizan Bin Mohd Rizal </center></font></h2>
    <br>
    <center>
        <p>This is my resume, and don't forget to check out!!!</p>
    </center>
    <div class="container">
        <center><img src="gambar/raya.jpeg"></center>
        <div class="content"></div>
    </div>
    <hr>
    <br><br>
    <center><h3>Welcome To My Life</h3></center>
        <center>
            <video width="450" height="450" controls>
                <source src="video/video.mp4" type="video/mp4">
            </video>
        </center>
    
</body>

</html>